<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="tomate">#E59866</color>
    <color name="mostaza">#F9E79F</color>
    <color name="PlomoClaro">#D5D8DC</color>
    <color name="PlomoOscuro">#34495E </color>
    <color name="fondo1">#F2F4F4</color>
    <color name="fondo2">#F2F4F4</color>
</resources>