<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.guaytambofood">
    <uses-permission android:name="android.permission.INTERNET">

    </uses-permission>

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GuaytamboFood">

        <activity
            android:name=".Detalleplato"
            android:exported="true" />
        <activity
            android:name=".menuprincipal"
            android:exported="true" />
        <activity
            android:name=".ListaMenu"
            android:exported="true" />
        <activity
            android:name=".ResgistroUsuario"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>